*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-primary: #E0D7F7;
  --color-secondary: #8E8EE6;
  --color-tertiary: #CECEE0;
  --color-quaternary: #3C3C61;
  --color-quinary: #A0A0AD;
}

body {
  min-height: 100vh;
  font-weight: 300;
  font-size: 1.25rem;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  overflow: scroll;
  background-color: #C1E0B8;
}

.content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.text-shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: bungee, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  animation: shadows 1.5s ease-in infinite;
  letter-spacing: 0.4rem;
}

@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    transform: translate(-3px, -3px);
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    transform: translate(-6px, -6px);
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  30% {
    transform: translate(-9px, -9px);
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    transform: translate(-12px, -12px);
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  50% {
    transform: translate(-12px, -12px);
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}



/* NAVBAR */

.navbar {
  text-align: left;
  padding: 15px;
  background-color: #C1E0B8;
  color: black;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}

.nav-links {
  color: lavender;
  display: flex;
}

a {
  color:black;
  text-decoration: none;
}

.navbar-new {
  display: flex;
}

.right {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
}

li {
  padding: 10px;
}

/* FORMS */
.btn {
  margin: 22px;
  border-radius: 15px;
  color: lavender;
  background-color: black;
  border: none;
  width: 200px;
  height: 65px;
  text-align: center;
}

.btn:hover {
  border: none;
  padding: 15px;
  border-radius: 15px;
  box-shadow: inset 0 0 8px #f9f8fc;
}

form {
  display: grid;
  place-items: center;
}

.loginform > p {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.form-tables {
  border-collapse: collapse;
  font-family: sans-serif;
  min-width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

input[type="text"], input[type="number"], input[type="password"], textarea {
  padding: 10px 20px;
  width: 100%;
  margin: 10px;
}

html {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  text-decoration: underline;
}

.recipe-card {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  padding: 10px 10px 10px 10px;
  border: 2px solid black;
  margin: 10px;
  background-color: lavender;
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
  transform:
    perspective(1000px)
    translate3d(0px, 0px, -250px)
    rotateX(27deg)
    scale(0.9, 0.9);
  border-radius: 20px;
  border: 5px solid black;
  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out transform;

  &:hover {
    transform: translate3d(0px, 0px, -250px);
  }
}

.recipe-container {
  gap: 5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

img {
  width: 950px;
  height: 450px;
  display: block;
  margin: auto auto;
  padding-bottom: 0;
}

.edit-del {
  text-align: center;
  margin: 5px 5px 5px 5px;
}

.edit {
  margin-right: 8px;
  text-decoration: underline;
}

.delete {
  margin-left: 8px;
  text-decoration: underline;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.row {
  margin-bottom: 45px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin:8px;
}

.about-section {
  text-align: center;
  padding-bottom: 50px;
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  margin-left: 300px;
  margin-right: 300px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #8E8EE6;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

footer {
  text-align: center;
  flex-shrink: 0;
}

header {
  flex-shrink: 0;
}

/* Recipe Details Page */

.descript-recipe {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: flex-start;
  justify-content: center;
  border: 2px solid black;
  margin-top: 45px;
  margin-left: 165px;
  margin-right: 165px;
}

.descript-time1 {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.descript-time2 {
  display: flex;
  flex-direction: column;
}

.descript-time3 {
  display: flex;
  flex-direction: column;
}

.descript-serve {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.descript-desc {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.descript-ingredients {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.descript-instruct {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

div.descript-serve > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.descript-desc > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.descript-ingredients > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.descript-instruct > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.descript-time1 > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.descript-time2 > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.descript-time3 > p {
  margin-bottom: 1px;
  margin-top: 1px;
}


/* Meals Page */

.meal-container {
  gap: 5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.meal-card {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  padding: 10px 10px 10px 10px;
  border: 2px solid black;
  margin: 10px;
  background-color: lavender;
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
  transform:
    perspective(1000px)
    translate3d(0px, 0px, -250px)
    rotateX(27deg)
    scale(0.9, 0.9);
  border-radius: 20px;
  border: 5px solid black;
  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out transform;

  &:hover {
    transform: translate3d(0px, 0px, -250px);
  }
}

.meal-edit-del {
  text-align: center;
  margin: 5px 5px 5px 5px;
}

.meal-details {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: flex-start;
  justify-content: center;
  border: 2px solid black;
  margin-top: 45px;
  margin-left: 465px;
  margin-right: 465px;
  margin-bottom: 45px;
}

.mdetails-name{
  display: flex;
  flex-direction: column;
}

.mdetails-recipe{
  display: flex;
  flex-direction: column;
}

.mdetails-date{
  display: flex;
  flex-direction: column;
}

.mdetails-type{
  display: flex;
  flex-direction: column;
}

.mdetails-user{
  display: flex;
  flex-direction: column;
}

div.mdetails-name > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.mdetails-recipe > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.mdetails-date > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.mdetails-type > p {
  margin-bottom: 1px;
  margin-top: 1px;
}

div.mdetails-user > p {
  margin-bottom: 1px;
  margin-top: 1px;
}


div.signup > form > p {
  display: flex;
  flex-direction: column;
  width: 50%;
}

div.signup >* ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-grow: 1;
  font-size: 15px;
  text-align: left;
  width: 54%;
  margin-top: 2px;
  margin-bottom: 2px;
}

.error {
  text-align: center;
}

.team {
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  text-decoration: underline;
}

.home-btn {
  text-align: center;
  margin: 45px;
  font-size: 15px;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: #8E8EE6;
  width: 130px;
  height: 50px;
  line-height: 50px;
  margin-left: 900px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.home-btn:hover {
  cursor: pointer;
}
